{
  "name": "In-Charge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaynor-landmark/In-Charge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaynor-landmark/In-Charge/issues"
  },
  "homepage": "https://github.com/gaynor-landmark/In-Charge#readme"
}
